start_time        : 1581448257
last_update       : 1581449313
fuzzer_pid        : 9201
cycles_done       : 0
execs_done        : 83103
execs_per_sec     : 50.32
paths_total       : 559
paths_favored     : 117
paths_found       : 148
paths_imported    : 0
max_depth         : 2
cur_path          : 6
pending_favs      : 117
pending_total     : 558
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 6.03%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1581449304
last_crash        : 0
last_hang         : 0
execs_since_crash : 83103
exec_timeout      : 740
afl_banner        : pngtest
afl_version       : 2.52b
target_mode       : default
command_line      : /home/ubuntu/afl-2.52b/afl-fuzz -i - -o findings -- /home/ubuntu/libpng-1.6.34/pngtest @@
